{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for paytm",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Shreya Tripathi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "jwt-simple": "^0.5.6"
  }
}
